import tkinter as tk
import random
from datetime import datetime

rodando = False

def atualizar_temperatura():
    global rodando

    if rodando:
        temperatura = random.uniform(20, 35)

        # Atualiza temperatura
        label_temp.config(text=f"{temperatura:.1f} °C")

        # Cor dinâmica
        if temperatura < 24:
            cor = "#00ff9c"  # verde neon
            status = "FRIO"
        elif temperatura < 30:
            cor = "#ffd166"  # amarelo
            status = "NORMAL"
        else:
            cor = "#ff4d4d"  # vermelho
            status = "QUENTE"

        label_temp.config(fg=cor)
        label_status.config(text=status, fg=cor)

        # Atualiza horário
        agora = datetime.now().strftime("%H:%M:%S")
        label_hora.config(text=agora)

        janela.after(1000, atualizar_temperatura)

def iniciar():
    global rodando
    if not rodando:
        rodando = True
        label_estado.config(text="Sistema: LIGADO", fg="#00ff9c")
        atualizar_temperatura()

def parar():
    global rodando
    rodando = False
    label_estado.config(text="Sistema: PARADO", fg="#ff4d4d")

# Janela
janela = tk.Tk()
janela.title("Sistema Digital de Temperatura")
janela.geometry("420x350")
janela.configure(bg="#0f172a")  # azul escuro

# Frame central
frame = tk.Frame(janela, bg="#0f172a", bd=2, relief="ridge")
frame.place(relx=0.5, rely=0.5, anchor="center")

# Título
titulo = tk.Label(
    frame,
    text="PAINEL DE TEMPERATURA",
    font=("Arial", 14, "bold"),
    bg="#0f172a",
    fg="#38bdf8"
)
titulo.pack(pady=10)

# Temperatura
label_temp = tk.Label(
    frame,
    text="-- °C",
    font=("Consolas", 40, "bold"),
    bg="#0f172a",
    fg="#22d3ee"
)
label_temp.pack(pady=5)

# Status (FRIO/NORMAL/QUENTE)
label_status = tk.Label(
    frame,
    text="---",
    font=("Arial", 12, "bold"),
    bg="#0f172a",
    fg="white"
)
label_status.pack()

# Hora
label_hora = tk.Label(
    frame,
    text="--:--:--",
    font=("Arial", 10),
    bg="#0f172a",
    fg="#94a3b8"
)
label_hora.pack(pady=5)

# Estado do sistema
label_estado = tk.Label(
    frame,
    text="Sistema: PARADO",
    font=("Arial", 10, "bold"),
    bg="#0f172a",
    fg="#ff4d4d"
)
label_estado.pack(pady=5)

# Botões
frame_botoes = tk.Frame(frame, bg="#0f172a")
frame_botoes.pack(pady=15)

btn_iniciar = tk.Button(
    frame_botoes,
    text="INICIAR",
    command=iniciar,
    width=12,
    bg="#22c55e",
    fg="white",
    activebackground="#16a34a"
)
btn_iniciar.grid(row=0, column=0, padx=10)

btn_parar = tk.Button(
    frame_botoes,
    text="PARAR",
    command=parar,
    width=12,
    bg="#ef4444",
    fg="white",
    activebackground="#dc2626"
)
btn_parar.grid(row=0, column=1, padx=10)

janela.mainloop()
